<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>nexter &mdash; your home, your freedom</title>
    </head>

    <body class="container">
        <!-- Menu / Sidebar -->
        <div class="sidebar">
            Sidebar
        </div>

        <!-- Header -->
        <header class="header">
            Header
        </header>

        <!-- Top realtors -->
        <div class="realtors">
            Top 3 realtors
        </div>

        <!-- Features -->
        <section class="features">
            <div class="feature">
                <svg class="feature__icon">
                    <use xlink:href="img/sprite.svg#icon-global"/>
                </svg>
                <h4 class="heading-4 heading-4--dark">World's best luxury homes</h4>
                <p class="feature__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio necessitatibus pariatur voluptatibus.</p>
            </div>

            <div class="feature">
                <svg class="feature__icon">
                    <use xlink:href="img/sprite.svg#icon-trophy"/>
                </svg>
                <h4 class="heading-4 heading-4--dark">Only the best properties</h4>
                <p class="feature__text">Voluptatum mollitia quae. Vero ipsum sapiente molestias accusamus rerum sed a eligendi aut quia.</p>
            </div>

            <div class="feature">
                <svg class="feature__icon">
                    <use xlink:href="img/sprite.svg#icon-map-pin"/>
                </svg>
                <h4 class="heading-4 heading-4--dark">All homes in top locations</h4>
                <p class="feature__text">Tenetur distinctio necessitatibus pariatur voluptatibus quidem consequatur harum.</p>
            </div>

            <div class="feature">
                <svg class="feature__icon">
                    <use xlink:href="img/sprite.svg#icon-key"/>
                </svg>
                <h4 class="heading-4 heading-4--dark">New home in one week</h4>
                <p class="feature__text">Vero ipsum sapiente molestias accusamus rerum. Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="feature">
                <svg class="feature__icon">
                    <use xlink:href="img/sprite.svg#icon-presentation"/>
                </svg>
                <h4 class="heading-4 heading-4--dark">Top 1% realtors</h4>
                <p class="feature__text">Quidem consequatur harum, voluptatum mollitia quae. Tenetur distinctio necessitatibus pariatur voluptatibus.</p>
            </div>
            
            <div class="feature">
                <svg class="feature__icon">
                    <use xlink:href="img/sprite.svg#icon-lock"/>
                </svg>
                <h4 class="heading-4 heading-4--dark">Secure payments</h4>
                <p class="feature__text">Pariatur voluptatibus quidem consequatur harum, voluptatum mollitia quae.</p>
            </div>
        </section>

        <!-- Story - Pictures -->
        <div class="story__pictures">
            <img src="img/story-1.jpeg" alt="Couple" class="story__img--1">
            <img src="img/story-2.jpeg" alt="New House" class="story__img--2">
        </div>

        <!-- Story - Content -->
        <div class="story__content">
            <h3 class="heading-3 mb-sm">Happy customers</h3>
            <h2 class="heading-2 heading-2--dark mb-md">&ldquo;The best decision in our life&rdquo;</h2>

            <p class="story__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio necessitatibus pariatur voluptatibus. Quidem consequatur harum volupta!</p>

            <button class="btn">Find your own home</button>
        </div>

        <!-- Homes -->
        <section class="homes">
            <!-- Card 1 -->
            <div class="homes__card">
                <img src="img/house-1.jpeg" alt="House 1" class="homes__card-img">

                <svg class="homes__card-icon">
                    <use xlink:href="img/sprite.svg#icon-heart-full" />
                </svg>

                <h5 class="homes__card-title">Beautiful family house</h5>

                <div class="homes__card-location">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-map-pin" />
                    </svg>
                    <p>USA</p>
                </div>

                <div class="homes__card-rooms">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-profile-male" />
                    </svg>
                    <p>5 rooms</p>
                </div>

                <div class="homes__card-area">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-expand" />
                    </svg>
                    <p>325 m<sup>2</sup></p>
                </div>

                <div class="homes__card-price">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-key" />
                    </svg>
                    <p>$1,200,000</p>
                </div>

                <button class="btn homes__card-btn">Contact realtor</button>
            </div>

            <!-- Card 2 -->
            <div class="homes__card">
                <img src="img/house-2.jpeg" alt="House 2" class="homes__card-img">

                <svg class="homes__card-icon">
                    <use xlink:href="img/sprite.svg#icon-heart-full" />
                </svg>

                <h5 class="homes__card-title">Modern glass villa</h5>

                <div class="homes__card-location">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-map-pin" />
                    </svg>
                    <p>Canada</p>
                </div>

                <div class="homes__card-rooms">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-profile-male" />
                    </svg>
                    <p>6 rooms</p>
                </div>

                <div class="homes__card-area">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-expand" />
                    </svg>
                    <p>450 m<sup>2</sup></p>
                </div>

                <div class="homes__card-price">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-key" />
                    </svg>
                    <p>$2,500,000</p>
                </div>

                <button class="btn homes__card-btn">Contact realtor</button>
            </div>

            <!-- Card 3 -->
            <div class="homes__card">
                <img src="img/house-3.jpeg" alt="House 3" class="homes__card-img">

                <svg class="homes__card-icon">
                    <use xlink:href="img/sprite.svg#icon-heart-full" />
                </svg>

                <h5 class="homes__card-title">Cozy country house</h5>

                <div class="homes__card-location">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-map-pin" />
                    </svg>
                    <p>UK</p>
                </div>

                <div class="homes__card-rooms">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-profile-male" />
                    </svg>
                    <p>4 rooms</p>
                </div>

                <div class="homes__card-area">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-expand" />
                    </svg>
                    <p>250 m<sup>2</sup></p>
                </div>

                <div class="homes__card-price">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-key" />
                    </svg>
                    <p>$850,000</p>
                </div>

                <button class="btn homes__card-btn">Contact realtor</button>
            </div>

            <!-- Card 4 -->
            <div class="homes__card">
                <img src="img/house-4.jpeg" alt="House 4" class="homes__card-img">

                <svg class="homes__card-icon">
                    <use xlink:href="img/sprite.svg#icon-heart-full" />
                </svg>

                <h5 class="homes__card-title">Large rustical villa</h5>

                <div class="homes__card-location">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-map-pin" />
                    </svg>
                    <p>Portugal</p>
                </div>

                <div class="homes__card-rooms">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-profile-male" />
                    </svg>
                    <p>6 rooms</p>
                </div>

                <div class="homes__card-area">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-expand" />
                    </svg>
                    <p>480 m<sup>2</sup></p>
                </div>

                <div class="homes__card-price">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-key" />
                    </svg>
                    <p>$1,900,000</p>
                </div>

                <button class="btn homes__card-btn">Contact realtor</button>
            </div>

            <!-- Card 5 -->
            <div class="homes__card">
                <img src="img/house-5.jpeg" alt="House 5" class="homes__card-img">

                <svg class="homes__card-icon">
                    <use xlink:href="img/sprite.svg#icon-heart-full" />
                </svg>

                <h5 class="homes__card-title">Majestic palace house</h5>

                <div class="homes__card-location">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-map-pin" />
                    </svg>
                    <p>Germany</p>
                </div>

                <div class="homes__card-rooms">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-profile-male" />
                    </svg>
                    <p>15 rooms</p>
                </div>

                <div class="homes__card-area">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-expand" />
                    </svg>
                    <p>1800 m<sup>2</sup></p>
                </div>

                <div class="homes__card-price">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-key" />
                    </svg>
                    <p>$3,450,000</p>
                </div>

                <button class="btn homes__card-btn">Contact realtor</button>
            </div>

            <!-- Card 6 -->
            <div class="homes__card">
                <img src="img/house-6.jpeg" alt="House 6" class="homes__card-img">

                <svg class="homes__card-icon">
                    <use xlink:href="img/sprite.svg#icon-heart-full" />
                </svg>

                <h5 class="homes__card-title">Modern family apartment</h5>

                <div class="homes__card-location">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-map-pin" />
                    </svg>
                    <p>Italy</p>
                </div>

                <div class="homes__card-rooms">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-profile-male" />
                    </svg>
                    <p>7 rooms</p>
                </div>

                <div class="homes__card-area">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-expand" />
                    </svg>
                    <p>675 m<sup>2</sup></p>
                </div>

                <div class="homes__card-price">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-key" />
                    </svg>
                    <p>$1,630,000</p>
                </div>

                <button class="btn homes__card-btn">Contact realtor</button>
            </div>
        </section>

        <!-- Gallery -->
        <section class="gallery">
            Gallery
        </section>

        <!-- Footer -->
        <footer class="footer">
            Footer
        </footer>
    </body>
</html>